* {
  box-sizing: border-box;
  margin: 0;
}

.container {
  display: grid;
  grid-template-areas:
    "header header header header"
    "aside main main main"
    "aside section section section"
    "footer footer footer footer";
  text-align: center;
  width: 100%;
  height: 100vh;
  grid-template-rows: 1fr 2fr 1fr 1fr;
  gap: 15px 10px;
}

.aside {
  background-color: #f3bcc8;
  grid-area: aside;
}

.header {
  background-color: #9376e0;
  grid-area: header;
}

.main {
  background-color: #e893cf;
  grid-area: main;
}

.footer {
  background-color: #f6ffa6;
  grid-area: footer;
}

.section {
  grid-area: section;
}

.aside,
.header,
.main,
.section,
.footer {
  padding: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
