* {
    box-sizing: border-box;
    margin: 0;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height: 100vh;
    grid-template-rows: 1fr 2fr 1fr 1fr;
    gap: 15px 10px;
  }
  
  .aside {
    background-color: #f3bcc8;
    display: grid;
    grid-row: 2 / span 2;
  }
  
  .header {
    background-color: #9376e0;
    grid-column: 1 / span 5;
  }
  
  .main {
    background-color: #e893cf;
    grid-row: 2;
    grid-column: 2 / span 4;
  }
  
  .footer {
    background-color: #f6ffa6;
    grid-column: 1 / span 5;
  }
  
  .section {
    grid-column: 2 / span 4;
    grid-row: 3;
  }
  
  .aside,
  .header,
  .main,
  .section,
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  